<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
       .card{
        background-color: #FAF7F0;
        width: 200px;
        height: 460px;
        padding: 10px;
        border: 2px solid #898121;
        border-radius: 5px;

        }
       .watch{
        width: 150px;
        }
        .card-header{
         font-size: 20px;
        }
    </style>
    <style>
        .current-price{
            font-weight: bold;
            font-size: 20px;
        }
        .btn-buy-now{
background-color: #AAB396;
font-size: 14px;
padding: 5px 20px;
border: solid;
border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="card">
<img src="watch.png" alt="watch" class="watch"/>
<h1 class="card-header">Datejust 36(Rolex)</h1>
<p>Oyster, 36 mm, Oystersteel And White Gold</p>
<p>₹ <del>833,000/-</del>  <span  class="current-price">600,000/-</span></p>
<button class="btn-buy-now">BUY NOW</button>
    </div>
</body>
</html>