<!DOCTYPE html>
<html>
<head>
    <title>Button</title>
    <style>
        .btn1{
           background-color: #AA60C8; 
           color: black;
           padding: 5px 15px;
           border: none;
           cursor: pointer;
           border-radius: 20px;
        }
    </style>

<style>
    .btn2{
        margin-left: 50px;
       background-color: #7D1C4A; 
       color: #D17D98;
       padding: 5px 15px;
       border: 2px double;
       cursor: pointer;
    }
</style>

<style>
    .btn3{  
    margin-left: 50px;
       background-color: #A9B5DF; 
       color: #7886C7;
       padding: 5px 15px;
       border: 2px dashed;
       cursor: pointer;
       border-radius: 10px 0 10px 0;
    }
</style>

<style>
    .btn4{
        margin-left: 50px;
       background-color: #77B254; 
       color: black;
       padding: 5px 15px;
       border: 1px dotted;
       cursor: pointer;
       border-radius: 10px;
    }
</style>

<style>
    .btn4-icon{
        height: 20px;
        vertical-align: middle;
        margin-right: 5px;
    }
</style>

<style>
    .btn5{  
    margin-left: 50px;
       background-color: #AB886D; 
       color: #493628;
       padding: 5px 15px;
       border: 2px solid ;
       cursor: pointer;
       border-radius: 30px 0 30px 0;
    }
</style>
</head>
<body>
    <button class="btn1">
        button 1
    </button>
    <button class="btn2">
        button 2
    </button>
    <button class="btn3">
        button 3
    </button>
    <button class="btn4">
        <img src="book.png" class="btn4-icon"/>
        button 4
    </button>
    <button class="btn5">
        button 5
    </button>
</body>
</html>